In [2]:
import pandas as pd

# Load the dataset
df = pd.read_csv('all_rt_scores.csv')

# Define a function to map scores to categories
def map_score_to_category(score):
    if pd.isnull(score):
        return None  # Return None or a specific string like 'unknown' if the score is NaN
    elif score < 60:
        return 'rotten'
    elif score < 75:
        return 'fresh'
    else:
        return 'certified fresh'

# Apply the function to the 'CriticScore' column
df['CriticScoreCategory'] = df['CriticScore'].apply(map_score_to_category)
df = df.dropna(subset=['CriticScore'])

# Save the modified DataFrame to a new CSV file
df.to_csv('modified_all_rt_scores.csv', index=False)

df.head()  # Display the first few rows of the modified DataFrame

,Unnamed: 0,IMSDB_Title,RT_Title,CriticScore,AudienceScore,CriticScoreCategory
0,0,abyss,ABYSS,89.0,83.0,certified fresh
2,2,alien-3,ALIEN-3,48.0,47.0,rotten
4,4,american-milkshake,MILKSHAKE,0.0,42.0,rotten
6,6,american-werewolf-in-london,AN-AMERICAN-WEREWOLF-IN-LONDON,89.0,85.0,certified fresh
10,10,austin-powers---international-man-of-mystery,AUSTIN-POWERS:-INTERNATIONAL-MAN-OF-MYSTERY,73.0,77.0,fresh